# Super 分区逻辑卷
/system_root   erofs   system_root   flags=display=system;logical;slotselect;first_stage_mount
/vendor        erofs   vendor        flags=display=vendor;logical;slotselect;first_stage_mount
/product       ext4    product       flags=display=product;logical;slotselect;first_stage_mount
/system_ext    erofs   system_ext    flags=display=system_ext;logical;slotselect;first_stage_mount

# 用户数据相关
/data          f2fs    /dev/block/bootdevice/by-name/userdata   flags=display=data
/metadata      ext4    /dev/block/by-name/metadata              flags=display=metadata
/cache         ext4    /dev/block/by-name/cache                 flags=display=cache

# 启动分区
/boot          emmc    /dev/block/bootdevice/by-name/boot       flags=display=boot
/recovery      emmc    /dev/block/bootdevice/by-name/recovery   flags=display=recovery
